; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
build_flags =
    -D USBCON
    -D HAL_PCD_MODULE_ENABLED
	-D PLUGGABLE_USB_ENABLED
lib_deps = 
	askuric/Simple FOC@^2.3.0
	mheironimus/Joystick@^2.1.1
	levi--g/USBLibrarySTM32@^0.2.0
